server.name=gitanimals-render
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gitanimalsrender
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

netx.mode=redis
netx.host=localhost
netx.port=6379
netx.group=render
netx.node-id=1
netx.node-name=render-1
netx.recovery-milli=1000
netx.orphan-milli=60000
netx.backpressure=40
netx.logging.level=info

github.token=

sentry.dsn=https://fe1aaf784ec135343909a4a0dfe4f0eb@o4505051656486912.ingest.us.sentry.io/4507088960684032
sentry.traces-sample-rate=1.0

white.ip=127.0.0.1,192.168.35.190,192.168.35.139,39.120.67.208
